# abc-dashboard

./: nswag.nswag
AspNetAngular/: AspNetAngular.csproj  Startup.cs  appsettings.json  nswag.nswag
AspNetAngular/Auth/: IJwtFactory.cs  JwtFactory.cs
AspNetAngular/Controllers/: ARIPController.cs  AccountController.cs  AuthController.cs  BranchController.cs  IssueForProdController.cs  JobOrderController.cs  ProdForecastController.cs  ProdOrderController.cs  ReportCompletionController.cs
AspNetAngular/Data/: Seed.cs
AspNetAngular/Helpers/: Constants.cs  Errors.cs
AspNetAngular/Model/: ARMRemarks.cs  AppUser.cs  AtlanticContext.cs  AuthContext.cs  AuthDbContext.cs  ITRMRemarks.cs  JwtIssuerOptions.cs  Pmremarks.cs  ResultReponser.cs  UserLocations.cs
AspNetAngular/Model/DBQueryModel/: ARIPDepDifference.cs  ARIPDetails.cs  ARIPMonitoring.cs  Account.cs  AppUser.cs  Branches.cs  CSDepDifference.cs  CustomerGroup.cs  DepositDetails.cs  FilterITR.cs  IPDetails.cs  ITRITDifference.cs  ITRNos.cs  InvTransferDetails.cs  IssueForProdDetails.cs  IssueForProduction.cs  JobOrder.cs  JobOrderDetails.cs  Locations.cs  ProdOrder.cs  ProdOrderDetails.cs  ProductionForecast.cs  ProductionForecastDetails.cs  RepCompletionDetails.cs  ReportCompletion.cs  SQGRDifference.cs
AspNetAngular/Properties/: launchSettings.json
AspNetAngular/ViewModel/: AccountViewModel.cs  ChangePassViewModel.cs  CredentialsViewModel.cs  ForgotPassViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
AspNetAngular/ViewModel/Mappings/: ViewModelToEntityMappingProfile.cs
AspNetAngular/atlantic-bakery/: package-lock.json  package.json
(+56 files in other folders)
